<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6A5455;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuAdminController">
    <children>
        <AnchorPane layoutY="74.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: FCC6A4;">
            <children>
                <Button fx:id="BackUpButton" layoutX="177.0" layoutY="254.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="266.0" style="-fx-background-color: #79A5A6;" text="Назад">
                    <font>
                        <Font name="Candara" size="20.0" />
                    </font>
                </Button>
            <Button fx:id="employeeScheduleSignUpButton" alignment="CENTER" layoutX="333.0" layoutY="138.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="224.0" style="-fx-border-color: #79A5A6;" text="График сотрудников" ><!--onAction="#showSchedule"-->
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="DBSignUpButton" alignment="CENTER" layoutX="43.0" layoutY="72.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="224.0" style="-fx-border-color: #79A5A6;" text="Работа с БД">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="statisticsSignUpButton" alignment="CENTER" layoutX="333.0" layoutY="72.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="224.0" style="-fx-border-color: #79A5A6;" text="Статистика салона">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="commentSignUpButton" alignment="CENTER" layoutX="43.0" layoutY="138.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="224.0" style="-fx-border-color: #79A5A6;" text="Просмотр отзывов">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="215.0" layoutY="43.0" text="Администратор" textAlignment="CENTER" textFill="#fcc6a4">
            <font>
                <Font name="Candara Light" size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
