<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6A5455;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.statisticMenuController">
   <children>
      <AnchorPane layoutY="73.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: C5CECE;">
         <children>
            <Button fx:id="BackUpButton" layoutX="399.0" layoutY="217.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="101.0" style="-fx-background-color: #79A5A6;" text="Назад">
               <font>
                  <Font name="Candara" size="20.0" />
               </font>
            </Button>
            <RadioButton fx:id="yearrb" layoutX="392.0" layoutY="45.0" mnemonicParsing="false" text="За год">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="monthrb" layoutX="392.0" layoutY="110.0" mnemonicParsing="false" text="За месяц" toggleGroup="$toggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="47.0" layoutY="45.0" text="Выберите год">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="monthSelectionLabel" layoutX="47.0" layoutY="110.0" text="Выберите месяц" visible="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="diagramButton" layoutX="57.0" layoutY="189.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="266.0" style="-fx-background-color: #79A5A6;" text="Постооить диаграмму">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="listButton" layoutX="57.0" layoutY="244.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="266.0" style="-fx-background-color: #79A5A6;" text="Получить отчет в формате CSV">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="YearList" layoutX="179.0" layoutY="44.0" prefHeight="26.0" prefWidth="93.0" />
            <ChoiceBox fx:id="MonthList" layoutX="180.0" layoutY="110.0" prefHeight="26.0" prefWidth="135.0" />
         </children>
      </AnchorPane>
      <Label layoutX="90.0" layoutY="42.0" text="Мониторинг загруженности персонала" textAlignment="CENTER" textFill="#fcc6a4">
         <font>
            <Font name="Candara Light" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
