<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6A5455;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorkWithClientController">
   <children>
      <AnchorPane layoutY="46.0" prefHeight="354.0" prefWidth="600.0" style="-fx-background-color: C5CECE;">
         <children>
            <Button fx:id="backUpButton" layoutX="33.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #327472;" text="Назад" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" alignment="CENTER" layoutX="300.0" layoutY="293.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="155.0" style="-fx-border-color: #79A5A6;" text="Удалить">
               <font>
                  <Font name="Cambria Math" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="consumerTable" layoutX="16.0" layoutY="77.0" prefHeight="171.0" prefWidth="568.0">
               <columns>
                  <TableColumn fx:id="ID_field" prefWidth="59.19997787475586" text="ID" />
                  <TableColumn fx:id="loginColumn" prefWidth="67.20001220703125" text="Логин" />
                  <TableColumn fx:id="NameColumn" prefWidth="121.59999084472656" text="Имя" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="119.20001220703125" text="Фамилия" />
                  <TableColumn fx:id="emailColumn" prefWidth="202.39996337890625" text="Электронная почта" />
               </columns>
            </TableView>
            <TextField fx:id="search_field" layoutX="156.0" layoutY="29.0" prefHeight="26.0" prefWidth="325.0" promptText="Введите дял поиска клиента" />
         </children>
      </AnchorPane>
      <Label layoutX="138.0" layoutY="14.0" text="Работа с таблицей клиентов" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Candara" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
